
#---------------------------------------------------------------------------------
#Server Properties
server.port=8000

#---------------------------------------------------------------------------------
#URL Properties
#siteworx.ng.baseUrl=https://partner.siteworx.ng/
siteworx.ng.baseUrl=http://127.0.0.1:8000/
#---------------------------------------------------------------------------------
#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/siteworx?useSSL=false
spring.datasource.username=root
spring.datasource.password=__Cstemp_#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#----------------------------------------------------------------------------------
# FileStorage Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#----------------------------------------------------------------------------------
#Email Properties
spring.mail.host=mail.siteworx.ng
spring.mail.username=support@siteworx.ng
spring.mail.password=__Cstemp_#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false


